restaurant.name=BestRestaurant
restaurant.greet.timeout.minutes=10
#TODO USE CLEAN TIMEOUT MINUTES FOR TABLES
restaurant.clean.timeout.minutes=10
restaurant.tables=7
restaurant.table1=3
restaurant.table2=7
restaurant.table3=5
restaurant.table4=4
restaurant.table5=4
restaurant.table6=9
restaurant.table7=12
